*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
}

#map{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    /* padding: 10px; */
}

.navbar{
    width: 100%;
    height: 10vh;
    border-bottom: 2px solid white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 10vw;
}

.navbar_content{
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 4vmin;
}

.right_logo{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.right_logo > img {
    width: 5vw;
}

.nse_logo{
    width: 8vw !important;
}

.body_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.body_container > div{
    flex: 1 1 50%;
    background-color: white;
}

.map_container{
    flex: 1 1 80%;
    height: 100%;
}

.popup > p {
    font-size: 3vmin;
}

.leaflet-popup-content{
    width: 8vw !important;
    padding: 10px !important;
    margin: 0px !important;
}
.leaflet-popup-close-button{
    display: none;
}

.leaflet-popup-content p{
    margin: 0px !important;
}

.leaflet-popup{
    left: -55px !important;
    bottom: 10px !important;
}

.lower_div{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1vw;
}

.leaflet-layer,
.leaflet-control-zoom-in,
.leaflet-control-zoom-out,
.leaflet-control-attribution {
  filter: invert(100%) hue-rotate(300deg) brightness(90%) contrast(100%);
}

.aggregate_inner_container{
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.forcast_container{
    flex: 1 1 30%;
    height: 100%;
}

.marker{
    width: 100px;
    height: 70px;
    /* background-color: white; */
    background-color: transparent;  
    /* backdrop-filter: blur(5px); */
    backdrop-filter: blur(5px);
    /* -webkit-backdrop-filter: blur(1px); */
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

  }
  
  .marker > img{
    width: 10vw;
    position: absolute;
    bottom: 2.5vh;
  }
  
  .marker > p{
    position: absolute;
    bottom: 1vh;
  }

.values{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.leaflet-marker-icon{
    margin-left: -57px !important;
    margin-top: -38px !important    ;
}

.forecast_item{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: end;
}

.lower_div{
    padding: 1vw;
    background-color: black !important; 
}

.forcast_container{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    color: white;
    /* -webkit-backdrop-filter: blur(5px); */
    /* -webkit-backdrop-filter: blur(1px); */
}

.forecast_temp{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
}

.upper_div{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1vw;
    padding: 1vw;
    background-color: black !important;
}

.aggregate_div{
    flex: 1 1 30%;
    background-color: white;
    /* background: rgba(255, 255, 255, 0.2); */
    background-image: url(./assets/Animated\ Shape.svg);
    /* background: radial-gradient(circle, rgba(2,0,43,1) 0%, rgba(11,172,252,1) 100%, rgba(255,255,255,1) 100%); */
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.today_hightlight_div{
    flex: 1 1 80%;
    background-color: black;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.aggregate_div{
    display: flex;
    flex-direction: column;
    color: white;
    /* padding: 1vw; */
}

.aggregate_div_location{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vmin;
}

.aggregate_div_values{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    font-size: 4vmin;
    font-family: 'Archivo', sans-serif; 
}

.aggregate_div_image > img{
    width: 10vw;
}

.aggregate_div_temp{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.value_images{
    width: 5vw;
}
.location_image{
    width: 2vw;
}

.aggregate_glass{
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
    width: 100%;
    height: 100%;
}


